{
  "name": "ciq-ui",
  "version": "0.0.11",
  "private": false,
  "main": "./dist/ciq-ui",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target wc --name ciq-ui --inline-vue 'src/components/**/*.vue'",
    "build:wc": "vue-cli-service build --dest wc --mode development --target wc --name ciq-ui --inline-vue 'src/components/**/*.vue'",
    "build:wc-async": "vue-cli-service build --dest wc_async --target wc-async --name ciq-ui --inline-vue 'src/components/**/*.vue'",
    "build:lib": "vue-cli-service build --dest lib --mode development --target lib --name ciq-ui 'src/main.js'",
    "build:all": "npm run build:wc && npm run build:wc-async && npm run build:lib",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "c3": "^0.7.11",
    "core-js": "^3.4.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  }
}
